

Step 5: 
The input I used that created nonsensical outputs were negative numbers and a larger number of people that voted for "Hump" than people that were actually surveyed. When I provided the program with a negative number, I was given back negative numbers that predicted a group will vote for a candidate, which does not make sense. When I provided a small number for people surveyed (7), and a large number that was predicted to vote for "Hump", I was given a predication that "714.3% say they will probably vote for Hump.", which is non-sensical.

Error introduced in logic_error.cpp: 
The two errors I introduced was changing the mathematical formula to calculate the prediction and changing a "double" value to a "boolean" value. Changing the mathematical formula is a logic error because the program did not crash, it just simply made the calculation incorrectly. This mistake can happen when a programmer is going particularly fast. When we replace "double" with "bool" the variable takes a on a new meaning, with "boolean", the variable now represents true/false or 1/0. When running, the program printed "1" because the variable represented a number greater than 0, indicating true. 

Two errors introduced into compile_error.cpp:
The first compile error I made was removing "using namespace std;" As we discussed in lecture, "using namespace std;" is required to use keywords such as "cout" and "cin", as they belong to the namespace class. This resulted in the error message "Reference to overloaded function could not be resolved" everywhere we used these functions. The second error I added was a miscellaneous curly bracket. The error produced here was "Excepted Expression", in which it is asking us to supply the missing curly bracket.




 

